---
- name: Converge
  hosts: all
  tasks:
    - name: "install node exporter"
      include_role:
        name: "cloudalchemy.node_exporter"
    - name: "Include v98765_nfdump"
      include_role:
        name: "v98765_nfdump"
