---
- name: Converge
  hosts: all
  tasks:
    - name: "Include v98765_exporter_node"
      include_role:
        name: "v98765_exporter_node"
    - name: "Include v98765_nfdump"
      include_role:
        name: "v98765_nfdump"
